<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
        <img src="/assets/images/logo.png" alt="Sports Center" width="90">
        Sports Center
    </a>
    <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarNav"
    aria-controls="navbarNav"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ms-auto">
      <li class="nav-item" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
        <a class="nav-link" routerLink="/">
          <i class="fa fa-home"></i> Home
        </a>
      </li>
      <li class="nav-item" routerLinkActive="active">
        <a class="nav-link" routerLink="/store">
          <i class="fa fa-th-list"></i> Store
        </a>
      </li>
      <li class="nav-item" routerLinkActive="active">
        <a class="nav-link" routerLink="/basket">
          <i class="fa fa-shopping-cart"></i> 
          <span class="cart-badge" *ngIf="(basketService.basketSource$ | async) as basket">{{getItemsCount(basket.items)}}</span>
        </a>
      </li>
      <ng-container *ngIf="(currentUser$| async) === null">
      <li class="nav-item" routerLinkActive="active">
        <a class="nav-link" routerLink="/account/login">
          <i class="fa fa-sign-in"></i> Signin
        </a>
      </li>
      <li class="nav-item" routerLinkActive="active">
        <a class="nav-link" routerLink="/account/register">
          <i class="fa fa-user"></i> Sign Up
        </a>
      </li>
    </ng-container>
    <ng-container *ngIf="(currentUser$| async) as user">
      <li class="nav-item" routerLinkActive="active">
        <a class="nav-link" routerLink="/account/profile">
          Welcome, {{user.username}}
        </a>
      </li>
      <li class="nav-item" routerLinkActive="active">
        <a class="nav-link" (click)="logout()">
          <i class="fa fa-sign-out"></i> Log Out
        </a>
      </li>
    </ng-container>
    </ul>
  </div>
</nav>
