<div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h1 class="error-title">Page Not Found</h1>
        <p class="error-description">Sorry, the page you are looking for does not exist.</p>
        <img src="/assets/images/page-not-found.png" width="400" height="400" alt="Page Not Found Illustration" class="error-image" />
        <div class="mt-3">
          <button class="btn btn-primary go-home-button" routerLink="/">Go to Home</button>
        </div>
      </div>
    </div>
  </div>